- name: variables from prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: USERNAME
    PRIVATE: true
  - name: PASSWORD
    PRIVATE: true
  tasks:
  - name: print users
    ansible.builtin.debug:
      msg: "Hello Username is: {{ USERNAME }}, password is: {{ PASSWORD }}"